

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jane Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="題目：3827.Count Monobit Integers  問題描述給予一個數字 n，要求回傳 0~n 中二進位制的數字由左到右全部相同的數字之數量，這種數字稱為 Monobit。例如：  給定 n&#x3D;1（0~1） 因為 $(0){10}&#x3D;(0)2$ 以及 $(1){10}&#x3D;(1){2}$，所以回傳值是 2 給定 n&#x3D;4（0~4） 因為只有 $(0)_{10}&amp;#">
<meta property="og:type" content="article">
<meta property="og:title" content="LeetCode 3827. Count Monobit Integers（Weekly Contest 487）">
<meta property="og:url" content="http://example.com/2026/02/07/LeetCode-3827-Count-Monobit-Integers%EF%BC%88Weekly-Contest-487%EF%BC%89/index.html">
<meta property="og:site_name" content="筆記記錄">
<meta property="og:description" content="題目：3827.Count Monobit Integers  問題描述給予一個數字 n，要求回傳 0~n 中二進位制的數字由左到右全部相同的數字之數量，這種數字稱為 Monobit。例如：  給定 n&#x3D;1（0~1） 因為 $(0){10}&#x3D;(0)2$ 以及 $(1){10}&#x3D;(1){2}$，所以回傳值是 2 給定 n&#x3D;4（0~4） 因為只有 $(0)_{10}&amp;#">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2026-02-07T09:22:57.000Z">
<meta property="article:modified_time" content="2026-02-07T10:45:03.899Z">
<meta property="article:author" content="Jane Doe">
<meta property="article:tag" content="easy">
<meta property="article:tag" content="weekly-contest">
<meta property="article:tag" content="leetcode">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>LeetCode 3827. Count Monobit Integers（Weekly Contest 487） - 筆記記錄</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>nassanea</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首頁</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>歸檔</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分類</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>標籤</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>關於</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="LeetCode 3827. Count Monobit Integers（Weekly Contest 487）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-02-07 17:22" pubdate>
          2026年2月7日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分鐘
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">LeetCode 3827. Count Monobit Integers（Weekly Contest 487）</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>題目：<a href="https://leetcode.com/problems/count-monobit-integers/description/">3827.Count Monobit Integers</a></p>
</blockquote>
<h1 id="問題描述"><a href="#問題描述" class="headerlink" title="問題描述"></a>問題描述</h1><p>給予一個數字 <code>n</code>，要求回傳 <code>0~n</code> 中二進位制的數字由左到右全部相同的數字之數量，這種數字稱為 Monobit。<br>例如：</p>
<ul>
<li>給定 <code>n=1</code>（0~1）</li>
<li>因為 $(0)<em>{10}&#x3D;(0)<em>2$ 以及 $(1)</em>{10}&#x3D;(1)</em>{2}$，所以回傳值是 2</li>
<li>給定 n&#x3D;4（0~4）</li>
<li>因為只有 $(0)_{10}&#x3D;(0)<em>2$, $(0)</em>{10}&#x3D;(0)<em>2$, $(3)</em>{10}&#x3D;(11)_2$ 符合條件，所以回傳值是 3</li>
</ul>
<h1 id="解題思路"><a href="#解題思路" class="headerlink" title="解題思路"></a>解題思路</h1><p>根據題意可以發現所謂 Monobit 有個規律，所有的 Monobit 除了 $0$ 以外，他們的二進位制全部都是由 $1$ 組成的，因為只有奇數才有可能全部為 1，所以我一開始的思路是用回圈遍歷 0~n 所有數字，然後用 if 判斷式只讓奇數進入下一階段的判斷，以及在這個回圈內宣告一個布林值作為開關。<br>並使用 java 內建的進制轉換 API <code>Integer.toBinaryString(i)</code> 回傳該數字的二進制之<strong>字元陣列</strong><br>再針對該字元陣列進行逐元素比對，一旦裡面出現 0 ，就把布林值設為 false，並且 break 不檢查後面的元素，跳出回圈，檢查下一個 i 是否為 Monobit。<br>等整個字元陣列跑完後，判斷布林值沒有被設為 false 後，讓計數器 +1<br>重複上述動作直到看完 n 這個數字。</p>
<p>程式碼如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">countMonobit</span><span class="hljs-params">(<span class="hljs-type">int</span> n)</span> &#123;<br>        <span class="hljs-comment">// 0~n</span><br>        <span class="hljs-keyword">if</span>(n == <span class="hljs-number">0</span>) <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>        <span class="hljs-keyword">if</span>(n == <span class="hljs-number">1</span>) <span class="hljs-keyword">return</span> <span class="hljs-number">2</span>;<br><br>        <span class="hljs-comment">// n&gt;=2</span><br>        <span class="hljs-type">int</span> <span class="hljs-variable">num</span> <span class="hljs-operator">=</span><span class="hljs-number">2</span>; <span class="hljs-comment">// 預先加入 0 &amp; 1 的份</span><br>        <br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">3</span>; i&lt;=n; i++)&#123;<br>            <span class="hljs-type">boolean</span> <span class="hljs-variable">same</span> <span class="hljs-operator">=</span> <span class="hljs-literal">true</span>; <span class="hljs-comment">// 每檢查新的一個數字都要用新的判斷變數</span><br>            <span class="hljs-comment">// 只有奇數有可能是全1（全0的除了0以外沒有了）</span><br>            <span class="hljs-keyword">if</span>(i%<span class="hljs-number">2</span> != <span class="hljs-number">0</span>)&#123; <span class="hljs-comment">// 只讓奇數通過</span><br>                <span class="hljs-type">String</span> <span class="hljs-variable">binaryString</span> <span class="hljs-operator">=</span> Integer.toBinaryString(i); <span class="hljs-comment">//  [1,1], [1,0,1], [1,1,1]</span><br>                <span class="hljs-type">int</span> <span class="hljs-variable">len</span> <span class="hljs-operator">=</span> binaryString.length();<br>                <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> j=<span class="hljs-number">0</span>; j&lt;len; j++)&#123;<br>                    <span class="hljs-keyword">if</span>(binaryString.charAt(j) == <span class="hljs-string">&#x27;0&#x27;</span>)&#123;<br>                        same = <span class="hljs-literal">false</span>;<br>                    &#125;<br>                &#125;<br>                <span class="hljs-keyword">if</span>(same) num++;<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">return</span> num;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>不過要注意容易出錯的點是「比對二進制中是否出現 0」這一點，因為 <code>Integer.toBinaryString(i)</code> 回傳值是一個字元陣列 <code>char[]</code>，裡面的元素是 <code>char</code> 而非 <code>int</code>，因此要比對是否出現 0 的話，也應該使用同樣型態的 <code>char</code> 而非 <code>int</code>，也就是 if 判斷式中要寫的是 <code>&#39;0&#39;</code> 而非 <code>0</code><br>否則 <code>&#39;0&#39;</code> 直接和 <code>int</code> 型態的 <code>0</code> 比對會變成 ASCII code 之間的比對，因為 <code>&#39;0&#39;</code> 的 ACSCII code &#x3D; 48，那 <code>48 != 0</code>，就會錯誤判斷成「裡面沒有出現 0」，導致這個判斷區塊永遠不成立，答案永遠是錯誤的，要多注意這點。</p>
<p>另一個問題是，這個方法的時間複雜度取決於 n &#x3D; 數字的數量以及 len &#x3D; 每個數字轉換成二進位之長度（位數），時間大約是 $O(n logn)$<br>後來在其他的解法看到這個更鬼的方法，直接用數學特性一行解決，因為覺得太厲害了在此紀錄下：</p>
<blockquote>
<p>參考自：<a href="https://leetcode.com/problems/count-monobit-integers/solutions/7541203/1-line-by-pitcherpunchst-c5ge">1 line</a></p>
</blockquote>
<p>他的思路是既然 monobit 只有 0, 1, 11, 111, 1111, … 等數字，可以發現說除了 0 以外，剩餘 monobit 都是全為 1 之數字，因為：</p>
<ul>
<li>$1_2&#x3D; 2^1 - 1 &#x3D; 2 - 1$</li>
<li>$11_2 &#x3D; 2^2 - 1 &#x3D; 4-1$</li>
<li>$111_2 &#x3D; 2^3 - 1 &#x3D; 8 - 1$</li>
<li>… 以此類推<br>可以找到這些 Monobit 的規律公式是 $2^k-1$，而 <code>k</code> 的值正好等於 0 以外的 Monobit 之數量，因為：$111_2 &#x3D; 2^3 - 1 &#x3D; 8 - 1$ 為例，這時假設 n&#x3D;7，可以回傳的 Monobit 有 0,1,3,7，扣除 0 以外正好 3 個 &#x3D; k 的值，所以只要回傳 <code>k 值 +1</code> 就是正確答案。<br>那接下來的重點就是找到這個 k 應該是多少了</li>
</ul>
<p>而 k 的找法：<br>需要建立 n 和 k 之間的等式，同樣以 $111_2 &#x3D; 2^3 - 1 &#x3D; 8 - 1$ 為例，這時 $2^3 -1&#x3D;7$，正好等於 7<br>可以寫出等式$$2^k - 1 \le n$$，假設 n&#x3D;7，那 $2^1- 1$,$2^2-1$, $2^3-1$ 都是合法值</p>
<p>以此等式進行一項以求出 k 值：<br>$$\begin{aligned}<br>2^k &amp;&#x3D; n+1 \<br>\rightarrow k &amp;&#x3D; \log_2(n+1)<br>\end{aligned}$$<br>因此 k 值等於對 (n+1) 取 $log_2$ 值</p>
<p>而實際的程式碼撰寫，因為 java 沒有內建的 $\log_2$ 函數，只有以 $e$ 為底的自然對數 $\log_e &#x3D; \ln$，所以使用換底公式的概念算出：$$\log_A(B)&#x3D; \dfrac{\log_C(B)}{\log_C(A)}$$因此$$\log_2(n+1) &#x3D; \dfrac{\log_e(n+1)}{\log_e(2)}$$<br>那麼就可以寫出程式碼如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">countMonobit</span><span class="hljs-params">(<span class="hljs-type">int</span> n)</span> &#123;<br>        <span class="hljs-keyword">return</span> (<span class="hljs-type">int</span>)(Math.log(n+<span class="hljs-number">1</span>) / Math.log(<span class="hljs-number">2</span>)) +<span class="hljs-number">1</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/easy/" class="print-no-link">#easy</a>
      
        <a href="/tags/weekly-contest/" class="print-no-link">#weekly-contest</a>
      
        <a href="/tags/leetcode/" class="print-no-link">#leetcode</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>LeetCode 3827. Count Monobit Integers（Weekly Contest 487）</div>
      <div>http://example.com/2026/02/07/LeetCode-3827-Count-Monobit-Integers（Weekly-Contest-487）/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Jane Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>發布於</div>
          <div>2026年2月7日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>許可協議</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/02/06/EXCEL%E9%9B%99%E5%9B%A0%E5%AD%90%E8%AE%8A%E7%95%B0%E6%95%B8%E5%88%86%E6%9E%90-%E7%84%A1%E4%BA%A4%E4%BA%92/" title="EXCEL雙因子變異數分析(無交互&amp;有交互)">
                        <span class="hidden-mobile">EXCEL雙因子變異數分析(無交互&amp;有交互)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目錄</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允許 JavaScript 運行的環境下瀏覽效果更佳</div>
  </noscript>
</body>
</html>
